spring.application.name=cb
# Redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379
# ?????????????
# spring.redis.password=your_redis_password

# ?????
spring.statemachine.data.redis.repository.enabled=true
spring.statemachine.data.redis.repository.prefix=STATEMACHINE

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=supplier-state-machine-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/supplier_management?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password